<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/reset.css">
    <title>Log in | Register</title>
    <style>
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/317/630/437/artwork-simple-background-blue-stars-wallpaper-preview.jpg"); /* Asegúrate de que la ruta sea correcta */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            margin: 0;
        }
        /*https://c1.wallpaperflare.com/preview/427/745/192/notebook-natural-laptop-macbook.jpg*/
        /*https://c4.wallpaperflare.com/wallpaper/317/630/437/artwork-simple-background-blue-stars-wallpaper-preview.jpg*/
    </style>
</head>
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://lh4.googleusercontent.com/B1s5QHz4UxcF15ODtmlhEGTHjtCg5v15tJutd-OYf-tnaPQWPL-WmO1UA4n3ekrcdEO2UFZYQ0YJG-Kkul_rE5c=w16383" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        OCI 
      </a>
      <a>Welcome to the programming and mathematics channel!</a>
    </div>
  </nav>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="https://cdn1.iconfinder.com/data/icons/anchor/128/computer.png" alt="">
        </div>
        <div class="text-center mt-4 name">
            OCI
        </div>
        <form class="p-3 mt-3" th:action="@{/login}" method="post" th:object="${login}">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="userName" id="userName" placeholder="Email" th:field="*{email}">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="pwd" placeholder="Password" th:field="*{password}">
            </div>
            <button class="btn mt-3">Login</button>
            <br>
            <div th:if="${error}">
                <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading" > There was an error, please check your data and try again. </h4>
                </div>
            </div>
            <div th:if="${#fields.hasErrors()}">
                <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading">Errors detected</h4>
                    <div th:if="${#fields.hasErrors('email')}" > <hr> <p th:errors="*{email}"></p>  </div>
                    <div th:if="${#fields.hasErrors('password')}"> <hr> <p th:errors="*{password}"></p> </div>
                </div>
            </div>
        </form>
        <div class="text-center fs-6">
            <a href="/signup">Sign up</a>
        </div>
    </div>
</body>
</html>