spring.application.name=proyecto1
spring.thymeleaf.cache=false
server.port=8081
app.urlDatabase=http://localhost:8080/
app.firebaseUrl=https://firebasestorage.googleapis.com/v0/b/nature-d45bb.appspot.com/o/imagenes%2F
spring.servlet.multipart.max-file-size=10MB

